PORT=3000
APP_ID=senswap
APP_NAME=Senswap
SUPPORTED_VIEWS=page,widget
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps,sentre
DESCRIPTION=SPLT Swap for SPL tokens
GITHUB=https://github.com/DescartesNetwork/sen-swap
