PORT=3000
APP_ID=sen_swap
APP_NAME=Sen Swap
SUPPORTED_VIEWS=page,widget
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=hi@sentre.io
TAGS=solana,dapps,sentre
DESCRIPTION=SPLT Swap for SPL tokens
GITHUB=https://descartesnetwork.github.io/sen-swap